spring.application.name=image-processing-api
spring.datasource.url = ${BASE_URL:jdbc:postgresql://localhost:5432/imageAPI}
spring.datasource.password = ${BASE_PASSWORD:postgres}
spring.datasource.username = ${BASE_USERNAME:postgres}
spring.jpa.database-plataform = org.postgresql