spring.application.name=image-processing-api
spring.datasource.url = ${BASE_URL:jdbc:h2:mem:imageAPI}
spring.datasource.password = ${BASE_PASSWORD:postgres}
spring.datasource.username = ${BASE_USERNAME:postgres}
spring.jpa.database-plataform = com.h2database
spring.h2.console.eneable = true
spring.h2.console.path = /h2

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

my_sec_key = ${SECURITY_KEY:key}
spring.config.import =file:.env[.properties]