spring.application.name=image-processing-api
spring.datasource.url = ${BASE_URL:jdbc:postgresql://localhost:5432/imageAPI}
spring.datasource.password = ${BASE_PASSWORD:postgres}
spring.datasource.username = ${BASE_USERNAME:postgres}
spring.jpa.database-plataform = org.postgresql

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.format_sql = true

my_sec_key = ${SECURITY_KEY:key}
remove-bg.api.url = ${API_URL:https://api.remove.bg/v1.0/removebg}
remove-bg.api.key = ${API_KEY:doNsagDqgPLUBppeMu9QQ8VF}